jwtdemo.secretKey=dünyaninEnGizliAnahtari1939BatuhanTibiaBrno<3JavaciMiyimAbi?
jwtdemo.validity=900000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/getir
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true